\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}The Framework of Simulator}{4}
\contentsline {subsection}{\numberline {2.1}Controller}{4}
\contentsline {section}{\numberline {3}Sleepy consensus}{4}
\contentsline {subsection}{\numberline {3.1}The algorithm for honest nodes.}{4}
\contentsline {subsection}{\numberline {3.2}The process to simulate sleepy consensus}{5}
\contentsline {section}{\numberline {4}The Imitation of Honest Players}{5}
\contentsline {section}{\numberline {5}The Imitation of Adversarial Players}{5}
\contentsline {subsection}{\numberline {5.1}Na{\"i}ve Adversary Attack}{6}
\contentsline {subsection}{\numberline {5.2}Selfish Adversary Attack}{6}
\contentsline {subsection}{\numberline {5.3}Stubborn Adversary Attack}{6}
\contentsline {subsection}{\numberline {5.4}Selfish Eclipse Attack}{6}
\contentsline {section}{\numberline {6}The Analysis of Simulating Results}{6}
\contentsline {section}{\numberline {7}Conclusion}{6}
