\relax 
\citation{Sleepy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sleepy Consensus Protocol}}{4}}
\newlabel{algo1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Framework of Simulator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocol of the Framework}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure represents the initialization of the whole system.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure represents how the system works if there is a honest node's message demand.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure represents how the system works if there is a adversary message demand.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure represents how the controller runs the system.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Imitation of Honest Players}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm for Honest Players}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The process to simulate sleepy consensus}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure represents how the honest nodes perform in this simulator using sleepy consensus protocol.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Imitation of Adversarial Players}{9}}
\citation{Selfish-Attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Na{\"i}ve Adversary Attack}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure represents the attack which na{\"i}ve adversaries impose to the sleepy consensus. The consistency of consensus will break when the length of private chain mined by adversaries is larger than the length of the longest private chain mined by honest nodes, and the later one is supposed be larger than security parameter $T$, which denotes the time round number a block can be confirmed as secure, i.e., be eternally fixed in main block chain.}}{10}}
\newlabel{naive}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selfish Adversary Attack}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows an example to illustrate how selfish adversary algorithm works. Four subfigures respectively correspond to four different states in one selfish attack.}}{11}}
\newlabel{selfish}{{7}{11}}
\citation{Stubborn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stubborn Adversary Attack}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure gives an example to illustrate how equal fork stubborn adversary algorithm works. Four subfigures respectively correspond to four different states in one equal fork stubborn attack.}}{12}}
\newlabel{equal}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This figure gives an example to illustrate how trail stubborn adversary algorithm works. Two subfigures respectively correspond to two different states in one trail stubborn attack.}}{13}}
\newlabel{trail}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Selfish Eclipse Attack}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This figure illustrates that selfish eclipse attack can separate the public and the eclipsed to \emph  {destroy the eclipsed victim} or \emph  {collude with the eclipsed victim}}}{13}}
\newlabel{eclipsed}{{10}{13}}
\bibcite{Sleepy}{1}
\bibcite{Selfish-Attack}{2}
\bibcite{Stubborn}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Analysis of Simulating Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
